# android-zoo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veasnachhom/androidzoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veasnachhom/androidzoo/: MainActivity.kt
app/src/main/java/com/veasnachhom/androidzoo/adapter/: AttractionPlaceAdapter.kt  BaseLoadMoreAdapter.kt  Diff.kt
app/src/main/java/com/veasnachhom/androidzoo/api/: AttractionPlaceAPI.kt
app/src/main/java/com/veasnachhom/androidzoo/application/: MainApplication.kt
app/src/main/java/com/veasnachhom/androidzoo/attractionPlace/adapter/: AttractionPlaceAdapter.kt  PhotoSliderAdapter.kt
app/src/main/java/com/veasnachhom/androidzoo/attractionPlace/api/: AttractionPlaceAPI.kt
app/src/main/java/com/veasnachhom/androidzoo/attractionPlace/dataModel/: AttractionPlace.kt  DisplayLanguageType.kt  Photo.kt
app/src/main/java/com/veasnachhom/androidzoo/attractionPlace/repositoty/: AttractionPlaceRepository.kt
app/src/main/java/com/veasnachhom/androidzoo/attractionPlace/ui/activity/: AttractionPlaceDetailActivity.kt  HomeActivity.kt  WebViewActivity.kt
app/src/main/java/com/veasnachhom/androidzoo/attractionPlace/ui/fragment/: AttractionPlaceDetailFragment.kt  HomeFragment.kt  PhotoItemFragment.kt  WebViewFragment.kt
app/src/main/java/com/veasnachhom/androidzoo/attractionPlace/viewModel/: AttractionPlaceDetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/veasnachhom/androidzoo/dataModel/: AttractionPlace.kt  BaseAPIResponse.kt  BaseDiffModel.kt  CallAPIResult.kt  DisplayLanguageType.kt  ErrorResponse.kt  ErrorResponseBody.kt  LoadDataCallback.kt  Photo.kt
app/src/main/java/com/veasnachhom/androidzoo/repositoty/: AttractionPlaceRepository.kt
app/src/main/java/com/veasnachhom/androidzoo/retrofit/: HeaderInterceptor.kt  ResponseResultParser.kt  RetrofitManager.kt
app/src/main/java/com/veasnachhom/androidzoo/ui/activity/: BaseActivity.kt  HomeActivity.kt  MainActivity.kt  StarterActivity.kt
app/src/main/java/com/veasnachhom/androidzoo/ui/decorator/: DefaultItemDecoration.kt
app/src/main/java/com/veasnachhom/androidzoo/ui/fragment/: BaseFragment.kt  HomeFragment.kt
app/src/main/java/com/veasnachhom/androidzoo/ui/layoutmanager/: LinearLoadMoreLayoutManager.kt
app/src/main/java/com/veasnachhom/androidzoo/ui/widget/: DelayClickListener.kt  LoadingContentView.kt  SquareShapableImaeView.kt
app/src/main/java/com/veasnachhom/androidzoo/utility/: AppUtils.kt  BindingUtil.kt  ExtensionUtil.kt
app/src/main/java/com/veasnachhom/androidzoo/viewModel/: BaseContentLoadingViewModel.kt  LoadingContentViewModel.kt
app/src/main/java/com/veasnachhom/androidzoo/viewmodel/: BaseContentLoadingViewModel.kt  HomeViewModel.kt  LoadingContentViewModel.kt
app/src/main/res/drawable/: ic_photo.xml
app/src/main/res/layout/: activity_home.xml  activity_starter.xml  fragment_attraction_place_detail.xml  fragment_home.xml  fragment_photo_item.xml  fragment_webview.xml  layout_loading_content.xml  list_item_attraction_place.xml  list_item_skeleton_attraction_place.xml  list_loading_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/veasnachhom/androidzoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
