pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //For paging indicator
        maven { url "https://www.jitpack.io" }
    }
}
rootProject.name = "Android Zoo"
include ':app'
